# typing-practice

./: App.xaml  App.xaml.cs  BUILD.md  MainWindow.xaml  MainWindow.xaml.cs  PracticeWindow.xaml  PracticeWindow.xaml.cs  PracticeWindow.xaml.cs.UpdateMethod  Program.cs  README.md  ReportWindow.xaml  ReportWindow.xaml.cs  SelectTypeWindow.xaml  SelectTypeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TypingPractice.csproj  TypingPractice.sln  VocabularyBookWindow.xaml  VocabularyBookWindow.xaml.cs  build.bat  package.bat
.github/workflows/: build.yml
Converters/: Converters.cs
Core/: DatabaseService.cs  DefaultVocabulary.cs  StatisticsService.cs  TypingEngine.cs  VocabularyService.cs
Data/Vocabulary/english/: grade_1.json  grade_2.json  grade_3.json  grade_4.json  grade_5.json  grade_6.json  grade_7.json  grade_8.json  grade_9.json  phrases.json
Data/Vocabulary/pinyin/: grade_1.json  grade_2.json  grade_3.json  grade_4.json  grade_5.json  grade_6.json  grade_7.json  grade_8.json  grade_9.json  songci_300.json  tangshi_300.json
Models/: Models.cs
ViewModels/: MainViewModel.cs  PracticeViewModel.cs
